<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/11 10:19:06.000.439,=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/04/11 10:19:06.000.394,=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/11 10:19:36.000.396,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\main.cpp</Transaction>
    <Transaction>2021/04/11 10:19:36.000.396,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\main.h</Transaction>
    <Transaction>2021/04/11 10:19:36.000.396,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\main.dfm</Transaction>
    <Transaction>2021/04/11 10:19:44.000.456,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\rp_client.h</Transaction>
    <Transaction>2021/04/11 10:20:10.000.518,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\rp_gui.cbproj</Transaction>
    <Transaction>2021/04/11 10:30:40.000.789,=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.cpp</Transaction>
    <Transaction>2021/04/11 10:30:57.000.842,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.h=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\misc.h</Transaction>
    <Transaction>2021/04/11 10:30:57.000.842,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.cpp=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\misc.cpp</Transaction>
    <Transaction>2021/04/11 11:37:10.000.569,=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.cpp</Transaction>
    <Transaction>2021/04/11 11:37:23.000.572,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.cpp=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\HostParams.cpp</Transaction>
    <Transaction>2021/04/11 11:37:23.000.572,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\Unit1.h=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\HostParams.h</Transaction>
    <Transaction>2021/04/11 11:39:15.000.288,=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\File1.h</Transaction>
    <Transaction>2021/04/11 11:40:02.000.864,E:\Users\Omer\Documents\Embarcadero\Studio\Projects\rp_client\File1.h=E:\Users\Omer\Documents\Embarcadero\Studio\Projects\Globals\GlobalTypes.h</Transaction>
  </Transactions>
</BorlandProject>
